<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head> 

<body>
    <div id="nav" style="text-align: center;">
        <a href="#About">About</a>
        <a href="#contact">Contact</a>
    </div>

    <header>
        <h1>lorem6</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nostrum, optio facere nobis vero dolores
            sapiente mollitia in omnis, hic quae debitis nesciunt! Distinctio, in nisi.</p>
    </header>

    <hr>

    <img src="IMG_7567.JPG" alt="Sample Image"  background="cover" width="300px">

    <video controls loop src="754.mp4"></video width="800px" height="300px"> 

    <audio controls src="AUDIO.mp3"></audio>

    <hr>

    <section>
        <h2>food i like</h2>

        <ul>
            <li>mutton</li>
            <li>chicken</li>
        </ul>

        <ol>
            <li>banana</li>
            <li>mango</li>
        </ol>
    </section>

    <h2>Table</h2>

    <table border="1">
        <caption> Things I Play</caption>
        <thead>
            <tr>
                <th>Sports</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PUBG </td>
                <td>Online</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>FOOTBALL</td>
                <td>Outdoor</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>MOBA</td>
                <td>online</td>
            </tr>
        </tbody>
    </table>

    <section id="form">
        <h2>Forms</h2>

        <form>
            <label>Name:</label>
            <input type="text"><br><br>

            <label>Password:</label>
            <input type="password"><br><br>

            <label>Email:</label>
            <input type="email"><br><br>

            <label>Number:</label>
            <input type="number"><br><br>

            <h3>Checkbox</h3>

            <input type="radio" name="g"> Male
            <input type="radio" name="g"> Female<br><br>

            <input type="checkbox" name="AGE" id="age"> I am 18+<br><br>
             <h3>Textarea</h3>

            <textarea rows="4"></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </section>
</body>

</html>